<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Two Ways to Create Threads in Zephyr RTOS"><title>Two Ways to Create Threads in Zephyr RTOS</title><link rel=canonical href=https://www.hugoshih.com/p/two-ways-to-create-threads-in-zephyr-rtos/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="Two Ways to Create Threads in Zephyr RTOS"><meta property='og:description' content="Two Ways to Create Threads in Zephyr RTOS"><meta property='og:url' content='https://www.hugoshih.com/p/two-ways-to-create-threads-in-zephyr-rtos/'><meta property='og:site_name' content='Hsing-Yu Shih'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='Embedded'><meta property='article:tag' content='RTOS'><meta property='article:tag' content='Zephyr'><meta property='article:published_time' content='2025-01-05T22:20:31+08:00'><meta property='article:modified_time' content='2025-01-05T22:20:31+08:00'><meta property='og:image' content='https://i.imgur.com/V5OSNcL.jpg'><meta name=twitter:title content="Two Ways to Create Threads in Zephyr RTOS"><meta name=twitter:description content="Two Ways to Create Threads in Zephyr RTOS"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://i.imgur.com/V5OSNcL.jpg'><link rel="shortcut icon" href=/img/favicon.png><script async src="https://www.googletagmanager.com/gtag/js?id=G-6PQF6N4WXG"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-6PQF6N4WXG")}</script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.setItem(e,"dark")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_819cc45341d19fd1.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>Hsing-Yu Shih</a></h1><h2 class=site-description>Embedded Systems Engineer
| Chase excellence, success will follow you.</h2></div></header><ol class=menu-social><li><a href=https://github.com/h920032 target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://www.linkedin.com/in/hugoshih/ target=_blank title=Linkedin rel=me><svg class="icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/brand-linkedin</desc><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="16" height="16" rx="2"/><line x1="8" y1="11" x2="8" y2="16"/><line x1="8" y1="8" x2="8" y2="8.01"/><line x1="12" y1="16" x2="12" y2="11"/><path d="M16 16v-3a2 2 0 00-4 0"/></svg></a></li><li><a href=https://orcid.org/0000-0003-4111-3768 target=_blank title=Research rel=me><svg class="icon icon-tabler icon-tabler-school" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/school</desc><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 9 12 5 2 9l10 4 10-4v6"/><path d="M6 10.6V16a6 3 0 0012 0v-5.4"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>About</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li class=menu-bottom-section><ol class=menu><li id=i18n-switch><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language title=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://www.hugoshih.com/ selected>English</option><option value=https://www.hugoshih.com/zh-tw/>中文</option></select></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#thread>Thread</a></li><li><a href=#two-common-methods-to-create-threads-in-zephyr>Two Common Methods to Create Threads in Zephyr</a><ol><li><a href=#create-thread-at-compile-time>Create Thread at Compile Time</a><ol><li><a href=#k_thread_define>K_THREAD_DEFINE()</a></li></ol></li><li><a href=#create-thread-at-run-time>Create Thread at Run Time</a><ol><li><a href=#k_thread_create>k_thread_create()</a></li></ol></li></ol></li><li><a href=#example>Example</a><ol><li><a href=#example-of-dynamic-thread-creation-at-compile-time>Example of Dynamic Thread Creation at Compile Time</a></li><li><a href=#example-of-dynamic-thread-creation-at-run-time>Example of Dynamic Thread Creation at Run Time</a></li></ol></li><li><a href=#comparison>Comparison</a></li><li><a href=#summary>Summary</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/two-ways-to-create-threads-in-zephyr-rtos/><img src=https://i.imgur.com/V5OSNcL.jpg loading=lazy alt="Featured image of post Two Ways to Create Threads in Zephyr RTOS"></a></div><div class=article-details><header class=article-category><a href=/categories/embedded/>Embedded</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/two-ways-to-create-threads-in-zephyr-rtos/>Two Ways to Create Threads in Zephyr RTOS</a></h2><h3 class=article-subtitle>Two Ways to Create Threads in Zephyr RTOS</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2025-01-05T22:20:31+08:00>Jan 05, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>7 minute read</time></div></footer><footer class=article-translations><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg><div><a href=https://www.hugoshih.com/zh-tw/p/zephyr-rtos-%E5%85%A9%E7%A8%AE%E5%BB%BA%E7%AB%8Bthread%E7%9A%84%E6%96%B9%E5%BC%8F/ class=link>中文</a></div></footer></div></header><section class=article-content><h1 id=two-ways-to-create-threads-in-zephyr-rtos>Two Ways to Create Threads in Zephyr RTOS</h1><h2 id=thread>Thread</h2><p>In Zephyr OS, each independent function or task can be placed in a different thread for execution. A lightweight scheduler is used internally to decide which thread can be executed by the CPU first, based on the priority of different threads and the state of the thread itself (ready, running, pending, etc.). Threads can have the following properties:</p><ol><li>Thread Priority: The smaller the value, the higher the priority (in the case of Preemptive scheduling).</li><li>Stack Size: Each thread must configure its own stack space. Zephyr saves or restores the thread context when switching threads.</li><li>Thread Lifecycle: Can be pre-configured at compile time, or dynamically configured and created at run time.</li></ol><h2 id=two-common-methods-to-create-threads-in-zephyr>Two Common Methods to Create Threads in Zephyr</h2><h3 id=create-thread-at-compile-time>Create Thread at Compile Time</h3><p>Zephyr provides a macro <code>K_THREAD_DEFINE()</code> to declare and create threads at compile time. As long as the program starts and initializes RTOS, these threads will be automatically created and managed by the scheduler.</p><h4 id=k_thread_define>K_THREAD_DEFINE()</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#define K_THREAD_DEFINE(name, stack_size, entry_fn, p1, p2, p3,       \
</span></span></span><span class=line><span class=cl><span class=cp>                        prio, options, delay)
</span></span></span></code></pre></td></tr></table></div></div><ul><li>name: Identifier name of this thread, which will also generate a variable of type k_tid_t.</li><li>stack_size: Stack size of this thread (in bytes).</li><li>entry_fn: Entry point function of this thread (thread function), which function to run when execution starts.</li><li>p1, p2, p3: Up to three parameters can be passed to the entry point function (all void* type).</li><li>prio: Priority (smaller value means higher priority).</li><li>options: Thread options, usually 0 implies no special settings.</li><li>delay: Delay time before the thread starts (ticks or milliseconds). If 0, it means no delay and ready immediately.</li></ul><h3 id=create-thread-at-run-time>Create Thread at Run Time</h3><p>Another way is to create threads during program execution, using the API function <code>k_thread_create()</code>. This method is more flexible in some cases, for example, dynamically starting or terminating threads based on states or conditions, to avoid wasting resources by statically creating too many.</p><h4 id=k_thread_create>k_thread_create()</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>k_tid_t</span> <span class=nf>k_thread_create</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=k>struct</span> <span class=n>k_thread</span> <span class=o>*</span><span class=n>new_thread</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>k_thread_stack_t</span> <span class=o>*</span><span class=n>stack</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>size_t</span> <span class=n>stack_size</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>k_thread_entry_t</span> <span class=n>entry</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>void</span> <span class=o>*</span><span class=n>p1</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>void</span> <span class=o>*</span><span class=n>p2</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>void</span> <span class=o>*</span><span class=n>p3</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>prio</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint32_t</span> <span class=n>options</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kt>k_timeout_t</span> <span class=n>delay</span>
</span></span><span class=line><span class=cl><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><ul><li>new_thread: Points to a struct k_thread object declared by the user, used to store the Thread Control Block (TCB) of this thread.</li><li>stack: Points to the stack space corresponding to this thread (needs to be statically or dynamically allocated with <code>K_THREAD_STACK_DEFINE()</code> first).</li><li>stack_size: Size of this stack.</li><li>entry: Entry point function executed by the thread.</li><li>p1, p2, p3: Up to three parameters to pass to the thread function.</li><li>prio: Priority.</li><li>options: Thread options, commonly 0.</li><li>delay: Whether to delay before the thread starts.</li></ul><h2 id=example>Example</h2><p>The following two code snippets demonstrate creating two threads using <code>K_THREAD_DEFINE()</code> (at compile time) or <code>k_thread_create()</code> (at run time) respectively, executing LED fading (fade_led) and LED blinking (toggle_led) functions.
<a class=link href=https://github.com/h920032/Zephyr-blinky-toggle-demo target=_blank rel=noopener>github repo</a>
The following is the execution result on Nucleo-F303K8, the left LED executes toggle, the right one executes fading.
<img src=https://imgur.com/V0jJ9bs.gif loading=lazy></p><h3 id=example-of-dynamic-thread-creation-at-compile-time>Example of Dynamic Thread Creation at Compile Time</h3><ol><li><code>K_THREAD_DEFINE(fade_tid, 512, fade_led, NULL, NULL, NULL, 5, 0, 0);</code><ul><li>Create a thread named fade_tid, stack size 512 bytes, executing function fade_led, priority 5.</li><li>p1, p2, p3 are all NULL, indicating no parameters need to be passed.</li></ul></li><li><code>K_THREAD_DEFINE(toggle_tid, 512, toggle_led, NULL, NULL, NULL, 5, 0, 0);</code><ul><li>Create a thread named toggle_tid similarly, stack size and priority parameters consistent with above, executing function toggle_led.</li></ul></li></ol><p>These threads are already &ldquo;statically allocated&rdquo; during compilation, so when the system starts and executes to main(), they will be automatically started and continuously executed by the scheduler.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;stdio.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;zephyr/kernel.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;zephyr/sys/printk.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;zephyr/device.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;zephyr/drivers/pwm.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;zephyr/drivers/gpio.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>fade_led</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>p1</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>p2</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>p3</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>toggle_led</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>p1</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>p2</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>p3</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Use DT_ALIAS(pwm_led0) and DT_ALIAS(led1) to get device info from device tree
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>static</span> <span class=k>const</span> <span class=k>struct</span> <span class=n>pwm_dt_spec</span> <span class=n>pwm_led0</span> <span class=o>=</span> <span class=nf>PWM_DT_SPEC_GET</span><span class=p>(</span><span class=nf>DT_ALIAS</span><span class=p>(</span><span class=n>pwm_led0</span><span class=p>));</span>
</span></span><span class=line><span class=cl><span class=k>static</span> <span class=k>const</span> <span class=k>struct</span> <span class=n>gpio_dt_spec</span> <span class=n>led1</span> <span class=o>=</span> <span class=nf>GPIO_DT_SPEC_GET</span><span class=p>(</span><span class=nf>DT_ALIAS</span><span class=p>(</span><span class=n>led1</span><span class=p>),</span> <span class=n>gpios</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Define some constants for controlling fading speed or beat
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=cp>#define NUM_STEPS       256U
</span></span></span><span class=line><span class=cl><span class=cp>#define SLEEP_MSEC      5U
</span></span></span><span class=line><span class=cl><span class=cp>#define SLEEP_TIME_MS   500
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=c1>// Statically create two threads at compile time
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=nf>K_THREAD_DEFINE</span><span class=p>(</span><span class=n>fade_tid</span><span class=p>,</span> <span class=mi>512</span><span class=p>,</span> <span class=n>fade_led</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nf>K_THREAD_DEFINE</span><span class=p>(</span><span class=n>toggle_tid</span><span class=p>,</span> <span class=mi>512</span><span class=p>,</span> <span class=n>toggle_led</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// fade_led will control LED brightness by setting pulse width via PWM, creating a &#34;breathing light&#34; effect
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>void</span> <span class=nf>fade_led</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>p1</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>p2</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>p3</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint32_t</span> <span class=n>pulse_width</span> <span class=o>=</span> <span class=mi>0U</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint32_t</span> <span class=n>step</span> <span class=o>=</span> <span class=n>pwm_led0</span><span class=p>.</span><span class=n>period</span> <span class=o>/</span> <span class=n>NUM_STEPS</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kt>uint8_t</span> <span class=n>dir</span> <span class=o>=</span> <span class=mi>1U</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=p>(</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Set current pulse width
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nf>pwm_set_pulse_dt</span><span class=p>(</span><span class=o>&amp;</span><span class=n>pwm_led0</span><span class=p>,</span> <span class=n>pulse_width</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Adjust pulse width, control LED to fade in or out
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=k>if</span> <span class=p>(</span><span class=n>dir</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>pulse_width</span> <span class=o>+=</span> <span class=n>step</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=n>pulse_width</span> <span class=o>&gt;=</span> <span class=n>pwm_led0</span><span class=p>.</span><span class=n>period</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>pulse_width</span> <span class=o>=</span> <span class=n>pwm_led0</span><span class=p>.</span><span class=n>period</span> <span class=o>-</span> <span class=n>step</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>dir</span> <span class=o>=</span> <span class=mi>0U</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=p>(</span><span class=n>pulse_width</span> <span class=o>&gt;=</span> <span class=n>step</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>pulse_width</span> <span class=o>-=</span> <span class=n>step</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>pulse_width</span> <span class=o>=</span> <span class=n>step</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>dir</span> <span class=o>=</span> <span class=mi>1U</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=nf>k_sleep</span><span class=p>(</span><span class=nf>K_MSEC</span><span class=p>(</span><span class=n>SLEEP_MSEC</span><span class=p>));</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// toggle_led will cause LED to blink by toggling GPIO pin
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>void</span> <span class=nf>toggle_led</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>p1</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>p2</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>p3</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span> <span class=p>(</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nf>gpio_pin_toggle_dt</span><span class=p>(</span><span class=o>&amp;</span><span class=n>led1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nf>k_sleep</span><span class=p>(</span><span class=nf>K_MSEC</span><span class=p>(</span><span class=n>SLEEP_TIME_MS</span><span class=p>));</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Check if PWM device is ready
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nf>pwm_is_ready_dt</span><span class=p>(</span><span class=o>&amp;</span><span class=n>pwm_led0</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nf>printk</span><span class=p>(</span><span class=s>&#34;Error: PWM device %s is not ready</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span> <span class=n>pwm_led0</span><span class=p>.</span><span class=n>dev</span><span class=o>-&gt;</span><span class=n>name</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Configure GPIO pin as output
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nf>gpio_pin_configure_dt</span><span class=p>(</span><span class=o>&amp;</span><span class=n>led1</span><span class=p>,</span> <span class=n>GPIO_OUTPUT_ACTIVE</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// After main function ends, the two threads created by K_THREAD_DEFINE will continue to execute
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=example-of-dynamic-thread-creation-at-run-time>Example of Dynamic Thread Creation at Run Time</h3><p>If you want to create threads during program execution (e.g., triggered by an event), you can use the following method:
1. Use <code>K_THREAD_STACK_DEFINE(my_stack_area, STACK_SIZE)</code>; to define stack.
2. Define a struct k_thread my_thread_data; as Thread Control Block (TCB).
3. Call k_thread_create(), passing the above stack, control block, entry point function and other parameters to complete creation.</p><p>The following is an example showing how to dynamically create threads in the main() function (this example only shows parts related to threads, omitting repetitive code like peripheral initialization):</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cm>/* 
</span></span></span><span class=line><span class=cl><span class=cm>Previous code is same
</span></span></span><span class=line><span class=cl><span class=cm>*/</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Declare thread stack size
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>static</span> <span class=nf>K_THREAD_STACK_DEFINE</span><span class=p>(</span><span class=n>fade_stack</span><span class=p>,</span> <span class=mi>512</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>static</span> <span class=nf>K_THREAD_STACK_DEFINE</span><span class=p>(</span><span class=n>toggle_stack</span><span class=p>,</span> <span class=mi>512</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Declare thread control block
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>static</span> <span class=k>struct</span> <span class=n>k_thread</span> <span class=n>fade_thread_data</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>static</span> <span class=k>struct</span> <span class=n>k_thread</span> <span class=n>toggle_thread_data</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// These two functions are similar to previous example
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>void</span> <span class=nf>fade_led</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>p1</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>p2</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>p3</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>toggle_led</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>p1</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>p2</span><span class=p>,</span> <span class=kt>void</span> <span class=o>*</span><span class=n>p3</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// ...
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=c1>// Dynamically create fade_led thread at run time
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kt>k_tid_t</span> <span class=n>fade_tid</span> <span class=o>=</span> <span class=nf>k_thread_create</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=o>&amp;</span><span class=n>fade_thread_data</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>my_fade_stack</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nf>K_THREAD_STACK_SIZEOF</span><span class=p>(</span><span class=n>my_fade_stack</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=n>fade_led</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nb>NULL</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>5</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>K_NO_WAIT</span>
</span></span><span class=line><span class=cl>    <span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Dynamically create toggle_led thread at run time
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kt>k_tid_t</span> <span class=n>toggle_tid</span> <span class=o>=</span> <span class=nf>k_thread_create</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=o>&amp;</span><span class=n>toggle_thread_data</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>my_toggle_stack</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nf>K_THREAD_STACK_SIZEOF</span><span class=p>(</span><span class=n>my_toggle_stack</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=n>toggle_led</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nb>NULL</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=mi>5</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>K_NO_WAIT</span>
</span></span><span class=line><span class=cl>    <span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// k_thread_create returns k_tid_t, which can be used for subsequent thread management
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=c1>// e.g. k_thread_suspend(fade_tid), k_thread_resume(fade_tid), k_thread_abort(fade_tid)...
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=comparison>Comparison</h2><div class=table-wrapper><table><thead><tr><th>Creation Method</th><th>Features</th><th>Typical Use Cases</th></tr></thead><tbody><tr><td>Compile Time Creation</td><td><code>K_THREAD_DEFINE()</code></td><td>When required threads are known from the start, and system resources are sufficient</td></tr><tr><td>Run Time Dynamic Creation</td><td><code>k_thread_create()</code>, allocate resources during program execution</td><td>When unsure how many threads are needed, or need flexible creation/release</td></tr></tbody></table></div><ol><li>If it is certain that the number of threads is fixed throughout the system lifecycle, or the system is relatively simple (such as a simple multi-tasking control), using compile-time method can reduce code complexity and allow the program to be ready quickly upon startup.</li><li>If tasks are dynamically generated/cancelled in the system (e.g., detecting a new device starts a new task), you can use the dynamic creation method to improve system flexibility.</li></ol><h2 id=summary>Summary</h2><ul><li>Static (Compile Time) Thread Creation:<ul><li>Use <code>K_THREAD_DEFINE()</code></li><li>Simple, fast, clear program architecture</li><li>Suitable for fixed and few long-term threads</li></ul></li><li>Dynamic (Run Time) Thread Creation:<ul><li>Use <code>k_thread_create()</code></li><li>Need to manage stack, control block etc. yourself</li><li>Suitable for application scenarios requiring flexible creation and destruction of large or indefinite number of threads</li></ul></li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/embedded/>Embedded</a>
<a href=/tags/rtos/>RTOS</a>
<a href=/tags/zephyr/>Zephyr</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/p/introduction-and-comparison-of-common-real-time-os/><div class=article-image><img src=https://i.imgur.com/7SJYZ3b.jpg loading=lazy data-key data-hash=https://i.imgur.com/7SJYZ3b.jpg></div><div class=article-details><h2 class=article-title>Introduction and Comparison of Common Real-Time OS</h2></div></a></article><article class=has-image><a href=/p/about-aligned-memory-allocation/><div class=article-image><img src=https://i.imgur.com/WVmjgMd.jpeg loading=lazy data-key data-hash=https://i.imgur.com/WVmjgMd.jpeg></div><div class=article-details><h2 class=article-title>About Aligned Memory Allocation</h2></div></a></article><article class=has-image><a href=/p/common-mcus-in-embedded-systems/><div class=article-image><img src=https://i.imgur.com/xEqWwbo.jpg loading=lazy data-key data-hash=https://i.imgur.com/xEqWwbo.jpg></div><div class=article-details><h2 class=article-title>Common MCUs in Embedded Systems</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2019 -
2025 Hsing-Yu Shih</section><section class=powerby></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>