<!doctype html><html lang=en-us dir=ltr>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="湖口裝甲五八四旅二階段訓心得">
<title>湖口裝甲五八四旅二階段訓心得</title>
<link rel=canonical href=https://www.hugoshih.com/p/%E6%B9%96%E5%8F%A3%E8%A3%9D%E7%94%B2%E4%BA%94%E5%85%AB%E5%9B%9B%E6%97%85%E4%BA%8C%E9%9A%8E%E6%AE%B5%E8%A8%93%E5%BF%83%E5%BE%97/>
<link rel=stylesheet href=/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css><meta property="og:title" content="湖口裝甲五八四旅二階段訓心得">
<meta property="og:description" content="湖口裝甲五八四旅二階段訓心得">
<meta property="og:url" content="https://www.hugoshih.com/p/%E6%B9%96%E5%8F%A3%E8%A3%9D%E7%94%B2%E4%BA%94%E5%85%AB%E5%9B%9B%E6%97%85%E4%BA%8C%E9%9A%8E%E6%AE%B5%E8%A8%93%E5%BF%83%E5%BE%97/">
<meta property="og:site_name" content="Hsing-Yu Shih">
<meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="Military"><meta property="article:tag" content="Army"><meta property="article:tag" content="Taiwan"><meta property="article:tag" content="Obligatory"><meta property="article:published_time" content="2023-05-05T17:05:31+08:00"><meta property="article:modified_time" content="2023-05-05T17:05:31+08:00"><meta property="og:image" content="https://i.imgur.com/jGwuusU.jpg">
<meta name=twitter:title content="湖口裝甲五八四旅二階段訓心得">
<meta name=twitter:description content="湖口裝甲五八四旅二階段訓心得"><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://i.imgur.com/jGwuusU.jpg">
<link rel="shortcut icon" href=img/favicon.png>
</head>
<body class=article-page>
<script>(function(){const a='StackColorScheme';localStorage.setItem(a,"dark")})()</script><script>(function(){const b='StackColorScheme',a=localStorage.getItem(b),c=window.matchMedia('(prefers-color-scheme: dark)').matches===!0;a=='dark'||a==='auto'&&c?document.documentElement.dataset.scheme='dark':document.documentElement.dataset.scheme='light'})()</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky">
<button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box>
<span class=hamburger-inner></span>
</span>
</button>
<header>
<figure class=site-avatar>
<a href=/>
<img src=/img/avatar_hu768cf8e33172ee8b93bfda7ca791a0ec_1625788_300x0_resize_q75_box.jpg width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a>
</figure>
<div class=site-meta>
<h1 class=site-name><a href=/>Hsing-Yu Shih</a></h1>
<h2 class=site-description>Software Program Manager @ Microsoft
| Chase excellence, success will follow you.</h2>
</div>
</header><ol class=social-menu>
<li>
<a href=mailto:h920032@gmail.com target=_blank title=Mail rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/mail</desc><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="3" y="5" width="18" height="14" rx="2"/><polyline points="3 7 12 13 21 7"/></svg>
</a>
</li>
<li>
<a href=https://github.com/h920032 target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/hugoshih/ target=_blank title=Linkedin rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/brand-linkedin</desc><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="16" height="16" rx="2"/><line x1="8" y1="11" x2="8" y2="16"/><line x1="8" y1="8" x2="8" y2="8.01"/><line x1="12" y1="16" x2="12" y2="11"/><path d="M16 16v-3a2 2 0 00-4 0"/></svg>
</a>
</li>
<li>
<a href=/files/cv_latex.pdf target=_blank title=Resume rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
</a>
</li>
<li>
<a href=https://orcid.org/0000-0003-4111-3768 target=_blank title=Research rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-school" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><desc>Download more icon variants from https://tabler-icons.io/i/school</desc><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 9 12 5 2 9l10 4 10-4v6"/><path d="M6 10.6V16a6 3 0 0012 0v-5.4"/></svg>
</a>
</li>
</ol><ol class=menu id=main-menu>
<li>
<a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span>
</a>
</li>
<li>
<a href=/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>About</span>
</a>
</li>
<li>
<a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span>
</a>
</li>
<li>
<a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span>
</a>
</li>
<div class=menu-bottom-section>
</div>
</ol>
</aside>
<aside class="sidebar right-sidebar sticky">
<section class="widget archives">
<div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg>
</div>
<h2 class="widget-title section-title">Table of contents</h2>
<div class=widget--toc>
<nav id=TableOfContents>
<ol>
<li><a href=#前言>前言</a></li>
<li><a href=#關於二階段的生活>關於二階段的生活</a>
<ol>
<li><a href=#波折的入營>波折的入營</a></li>
<li><a href=#關於五八四旅>關於五八四旅</a></li>
</ol>
</li>
</ol>
</nav>
</div>
</section>
</aside>
<main class="main full-width">
<article class="has-image main-article">
<header class=article-header>
<div class=article-image>
<a href=/p/%E6%B9%96%E5%8F%A3%E8%A3%9D%E7%94%B2%E4%BA%94%E5%85%AB%E5%9B%9B%E6%97%85%E4%BA%8C%E9%9A%8E%E6%AE%B5%E8%A8%93%E5%BF%83%E5%BE%97/>
<img src=https://i.imgur.com/jGwuusU.jpg loading=lazy alt="Featured image of post 湖口裝甲五八四旅二階段訓心得">
</a>
</div>
<div class=article-details>
<header class=article-category>
<a href=/categories/military/>
Military
</a>
</header>
<div class=article-title-wrapper>
<h2 class=article-title>
<a href=/p/%E6%B9%96%E5%8F%A3%E8%A3%9D%E7%94%B2%E4%BA%94%E5%85%AB%E5%9B%9B%E6%97%85%E4%BA%8C%E9%9A%8E%E6%AE%B5%E8%A8%93%E5%BF%83%E5%BE%97/>湖口裝甲五八四旅二階段訓心得</a>
</h2>
<h3 class=article-subtitle>
湖口裝甲五八四旅二階段訓心得
</h3>
</div>
<footer class=article-time>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>May 05, 2023</time>
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>
1 minute read
</time>
</div>
</footer>
</div>
</header>
<section class=article-content>
<h1 id=湖口裝甲五八四旅二階段訓心得>湖口裝甲五八四旅二階段訓心得</h1>
<p>時間過得很快，距離我離開五八四旅 <em>(2022/10/26~2023/01/06)</em> 也已經四個月了，隨著時間一點點遠去軍中的記憶也一點一點的流逝，是時候將這段時間的記憶記錄下來。</p>
<h2 id=前言>前言</h2>
<p>這段故事大概要從新訓尾巴時的抽籤開始說起，對於新訓的經驗有興趣的人可以看我的上一篇文章，還記得抽籤時大家盤算著各式的抽籤技巧，像是分析籤筒中目前還剩的單位、往籤筒的哪個方向摸比較容易有好籤等等，我們這梯分因為都是台北兵，相對好的籤就如關指部、後備指揮部等位在台北周邊的部隊，這些單位放假最容易回家，差的就如馬防部、花防部這些回家非常麻煩的地方，而像21砲、584旅就是不上不下的一群，而偏偏這部分的籤又是最多的，而我剛好就抽到了584旅的補給兵。</p>
<p>還沒下部隊大家就各種從班長、營長打聽各種跟抽到的部隊相關的訊息，而584大概就是中規中矩的那種，戰車營、實兵部隊可能會很操、吃的可能不錯，聽起來就不是特別爽的單位，位於新竹湖口雖然離高速公路很近，但也沒有到非常容易回家，不過想到還有更慘的花防部，心理也就比較能過得去了。</p>
<p>結訓假回來的第二天，在新訓同梯彼此的道別下；帶著重重的黃埔包跟難吃的超商麵包，坐上了前往584旅的巴士，其實還一位新訓同床的也抽到這單位，再加上同連也有十幾人，這一路上並不孤單，巴士早上十點多從台中成功嶺出發，三四個小時後開進了湖口營區，開始了我在584旅的生活。</p>
<h2 id=關於二階段的生活>關於二階段的生活</h2>
<p>二階段的生活跟新訓天差地遠，新訓時沒有自由，而二階段有了部分的自由，舉個例子：手機，有了手機讓我多了點心靈慰藉可以撐過剩下的兩個半月。</p>
<h3 id=波折的入營>波折的入營</h3>
<p>當從成功嶺的大巴緩緩的開進位於湖口的營區時我們以為已經抵達了我們的新家，實際上這趟旅程才剛要開始。抵達時大巴停在542旅營區一個集合場，看著其他車的同梯陸續下車，心中開始疑惑不是已經抵達了嗎？大約等了十分鐘大巴又再次啟動，奇妙的事情發生的，大巴竟然緩緩開出了營區，此時心中忽然想起：湖口有好幾個營區，我們應該是要去另一營區對吧，果然幾分鐘後我們抵達了位在湖口另一側的584旅營區，映入眼簾的是跟成功嶺差不多老舊的房舍跟餐廳，心中不禁OS：說好的新營舍呢&mldr;，停車後我們便被叫下車至餐廳集合，並開始分配單位，也同時觀察著被叫到的人去了哪裡，又等了一段時間終於輪到我們了，被叫出去後原本以為會步行至我們的營舍，結果我們被安排搭上了一輛中戰，接著讓人疑惑的情況再次發生，我們竟然又離開營區了，此時又突然想起先前好像有長官說過584旅還有一個營區在桃園，心中一驚：不會吧，我們要去桃園了！？</p>
<p>中戰緩緩的開，慢慢穿過湖口的巷弄，約莫過了20分鐘，中戰開進了一個想都沒有想過的地方：<strong>陸軍北測中心</strong>，開進大門時還忍不住看了一下手中的籤，我抽到的是584旅沒錯啊，不得不說對於北測中心的第一印象是不錯的，這裡沒有灰灰黑黑的房舍或是迷彩的掩體，相對的是紅色外觀的大樓跟一大片整齊漂亮的草皮，比起軍營這裡更像是一間學校，真是還好被分配到這裡，不用再忍受向成功嶺那樣破舊到不行的營舍。後來經由長官解釋，由於584旅的歷史因素，我們被分配到的聯兵二營要暫時寄居於在北測中心。</p>
<div align=center>
<img src="https://th.bing.com/th/id/OIP.tM-9BhYUNHeOLauZLKaQdgHaFj?pid=ImgDet&w=640&h=480&rs=1" width=60% alt=圖片說明> 中戰輪車的外觀
</div>
<h3 id=關於五八四旅>關於五八四旅</h3>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>為中華民國國軍駐守於臺灣新竹縣的陸軍部隊，編配在陸軍第六軍團指揮部，裝甲五八四旅隊名「登步部隊」，前身為 陸軍步兵第二八四師，在精實案解編前本師長期駐防在金門南雄防區，因此又有「南雄師」之稱。 
</code></pre></td></tr></table>
</div>
</div><p>裝甲五八四旅，從名稱就知道我們是一個裝甲車部隊，所以除了一般軍車外，部隊裡還有非常多的甲車跟戰車，甲車主要是負責運送步兵到作戰地點，有時也能提供少量的火力支援，戰車主要就是負責輸出火力，因為有裝甲部隊在此，每天都可以聽到戰車在營區繞圈圈的聲音，還蠻壯觀的。</p>
<div align=center>
<img src="https://th.bing.com/th/id/R.4f4653c90d412957ac115b26b15d7a28?rik=Dzu0TwJPxsbKBQ&pid=ImgRaw&r=0" width=60% alt=圖片說明> 這是甲車
</div>
<p>五八四旅又有另一個名稱，叫做「登步」部隊，傳說在國共內戰時期曾經在中國沿岸的登步島打勝仗，後來就被授予登步的名稱，由此也可以看得出來五八四旅是個充滿歷史的部隊，服役期間剛好碰到隊慶，順道去參觀了隊史館，是很特別的經驗，也對國軍有更深的認識。五八四旅也是非常精實的部隊，在來湖口之前部隊是駐紮在金門，位在國防的第一線，對於戰力的要求非常的高，而在民國八十幾年時才因為種種原因轉移回台灣駐紮在新竹湖口，在來之前湖口本來就是軍事重地，有數個旅在這邊駐紮算是非常壅擠，而五八四旅算是新鄰居，因此只能分散寄生在湖口的幾個營區中。</p>
<p>我所在的營稱為「聯合兵種第二營」，因為種種原因目前駐紮在陸軍北測中心，這個地方是給用來測驗戰力用的，也因此經常會看到許多部隊帶隊來此進行戰鬥、體能之類的測驗，北測中心位在湖口的勝利路上，大部分湖口人應該都知道勝利路的一側從北到南全部都是軍營，要抵達這並不如成功嶺容易，成功嶺離高鐵站很近，五分鐘的車程，甚至走路都能到，而湖口營區距離新竹高鐵站至少二十分鐘車程，比較近的車站是湖口火車站，但速度就不如高鐵快，從新竹高鐵站出來後只要跟司機說要到勝利路上的第一個遇到的營區(但正式的名稱是湖口四營區)就行，路程會經過一段曲折的爬坡，最後彎上湖口的勝利路，從高鐵站到營區比較容易，但從營區到高鐵站就很麻煩，大多時候叫不到車，就算叫到了也可能要等個二三十分鐘，對於只有少少假期想急著回台北的義務役來說並不是很友善。</p>
<div align=center>
<img src=https://upload.wikimedia.org/wikipedia/commons/d/df/584r.png width=30% alt=圖片說明>
</div>
<p>登步隊徽<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><a class=link href=https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E9%99%B8%E8%BB%8D%E8%A3%9D%E7%94%B2%E7%AC%AC%E4%BA%94%E5%85%AB%E5%9B%9B%E6%97%85 target=_blank rel=noopener>https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E9%99%B8%E8%BB%8D%E8%A3%9D%E7%94%B2%E7%AC%AC%E4%BA%94%E5%85%AB%E5%9B%9B%E6%97%85</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</section>
<footer class=article-footer>
<section class=article-tags>
<a href=/tags/military/>Military</a>
<a href=/tags/army/>Army</a>
<a href=/tags/taiwan/>Taiwan</a>
<a href=/tags/obligatory/>Obligatory</a>
</section>
<section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span>
</section>
</footer>
</article>
<aside class=related-content--wrapper>
<h2 class=section-title>Related content</h2>
<div class=related-content>
<div class="flex article-list--tile">
<article class=has-image>
<a href=/p/%E6%88%90%E5%8A%9F%E5%B6%BA158t%E4%B8%80%E4%B8%80%E6%97%85%E6%AD%A5%E5%9B%9B%E7%87%9F%E6%96%B0%E8%A8%93%E5%BF%83%E5%BE%97/>
<div class=article-image>
<img src=https://i.imgur.com/T828STy.jpg loading=lazy data-key data-hash=https://i.imgur.com/T828STy.jpg>
</div>
<div class=article-details>
<h2 class=article-title>成功嶺158T一〇一旅步四營新訓心得</h2>
</div>
</a>
</article>
</div>
</div>
</aside>
<div class=disqus-container>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//hugoshih.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style>
<script>window.addEventListener('onColorSchemeChange',a=>{typeof DISQUS=='object'&&DISQUS.reset({reload:!0})})</script>
<footer class=site-footer>
<section class=copyright>
&copy;
2022 -
2023 Hsing-Yu Shih
</section>
<section class=powerby>
</section>
</footer>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous>
</main>
</div>
<script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
</body>
</html>